# CucumberJavaSerinityDemo

./: .gitignore  EE Test cases.xlsx  README.md  backuppom.xml  pom.xml
reports/2018-05-03/Chrome/: junit.xml
reports/2018-05-03/Chrome/html/: report.js
reports/2018-07-25/Chrome/: junit.xml
reports/2018-07-25/Chrome/html/: report.js
src/test/java/SupportEnums/: Browser.java  Platform.java
src/test/java/SupportReadConfig/: testconfig.java
src/test/java/SupportReporting/: Reporter.java
src/test/java/SupportSeleniumUIActions/: WebUI.java
src/test/java/SupportUtility/: printconsole.java
src/test/java/SupportWebDriver/: Driver.java  SharedDriver.java
src/test/java/SupportWebserviceAPI/: Restassured.java
src/test/java/com/api/msg/pages/: EE_A_LoginPage.java  EE_B_HomePage.java  EE_CommonSideBar.java  EE_EventDetailesPage.java  EE_EventsPage.java  EE_Z_API.java  MSGEventEngineURLs.java
src/test/java/com/api/msg/stepsdefinations/: EE_Background_Steps.java  EE_PageRunner_Steps.java  EE_SerinitySteps.java  GeneralPurpose.java  Hooks.java
src/test/java/com/api/msg/testrunner/: EETestRunner.java  EETestRunnerWithSerenity.java  SampleRunner01IT.java  SampleRunner02IT.java  SampleRunner03IT.java
src/test/java/supportCucumber/: runningscenario.java
src/test/java/supportFactory/: BrowserFactory.java  PlatformFactory.java  WebdriverFactory.java
src/test/java/supportMethods/: BrowserStack.java  FileRead.java  SauceException.java  SauceJobAccessController.java  SauceJobUpdateStatus.java  SauceLab.java  SauceSSLSocketFactory.java  SauceSecurityUtils.java
src/test/resources/: config.properties
src/test/resources/EEFeatureFiles/: EE_AdminUIEventEditPage.feature  EE_AdminUIEventPage.feature
src/test/resources/EESerenityFeatures/: EE_AdminUIEventPage.feature
